<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL DevCode Official..</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/SL DevCode.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" class="cart">
        </div>

        <div class="content">
            <a href="" class="btn">GOTO YouTube</a>
            <h1>EVERYDAY BE<br> Coding...</h1>
            <p>SL DevCode was created to make building projects faster & easier.<br>
             Our goal with SL DevCode is to make building websites and projects<br>
            simpler & easier for everyone.</p>

            <div class="icons">
                <img src="images/B-arrow.png">
                <img src="images/N-arrow.png">
            </div>
        </div>

        <img src="images/salinda.png" class="profile">

        <div class="social-media">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-whatsapp"></a>

        </div>
    </div>
    
</body>
</html>